[Unit]
Description=Containerized Postgreql database server at LAN IP %i

Requires=docker.service

After=docker.service

[Service]
Type=simple

TimeoutStartSec=0

KillMode=none

ExecStartPre=/usr/bin/docker create \
    --name postgresql \
    -e POSTGRES_USER="${POSTGRES_USER}" \
    -e POSTGRES_DB="${POSTGRES_DB}" \
    -e POSTGRES_PASSWORD="${POSTGRES_PASSWORD}" \
    -p %i:5432:5432/tcp \
    postgresql:alpine
ExecStart=/usr/bin/docker start -a postgresql

ExecStop=/usr/bin/docker stop postgresql
ExecStopPost=/usr/bin/docker rm postgresql

[Install]
WantedBy=multi-user.target
