[Unit]
Description=Containerized Alpine NSD name server at LAN IP %i

Requires=docker.service

After=docker.service

[Service]
Type=simple

TimeoutStartSec=0

KillMode=none

ExecStartPre=/usr/bin/docker create \
    --name nsd \
    -e NSD_DOMAIN_NAME="${NSD_DOMAIN_NAME}" \
    -e NSD_DOMAIN_IP="${NSD_DOMAIN_IP}" \
    -p %i:53:53/tcp \
    -p %i:53:53/udp \
    yuanmodu/alpine-nsd
ExecStart=/usr/bin/docker start -a nsd

ExecStop=/usr/bin/docker stop nsd
ExecStopPost=/usr/bin/docker rm nsd

[Install]
WantedBy=multi-user.target
