$ORIGIN @@NSD_DOMAIN_NAME@@.
$TTL 7200

@       IN      SOA    ns1.@@NSD_DOMAIN_NAME@@. admin.@@NSD_DOMAIN_NAME@@. (
                                        1 ; Serial
                                        7200       ; Refresh
                                        1800       ; Retry
                                        1209600    ; Expire
                                        86400 )    ; Minimum

                    IN                NS                   ns1.@@NSD_DOMAIN_NAME@@.
@                   IN                A                    @@NSD_DOMAIN_IP@@
www                 IN                A                    @@NSD_DOMAIN_IP@@
ns1                 IN                A                    @@NSD_DOMAIN_IP@@
