worker_processes auto;

events {
    worker_connections 512;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    access_log          off;

    upstrem as1 {
        server          192.168.1.202:8000;
    }

    server {
        listen          80;
        server_name     @@NGINX_DOMAIN_NAME@@;
        return          301 http://www.@@NGINX_DOMAIN_NAME@@$request_uri;
    }

    server {
        listen          80;
        server_name     www.@@NGINX_DOMAIN_NAME@@;
        charset         utf-8;

        location / {
            include     uwsgi_params;
            uwsgi_pass  uwsgi://as1;
        }
    }
}
