user nginx nginx;

worker_processes auto;
worker_cpu_affinity auto;

pcre_jit on;

error_log   /var/log/nginx/error.log warn;
pid         /run/nginx/nginx.pid;

events {
    worker_connections  1024;
    use                 epoll;
}

http {
    include                 mime.types;
    default_type            application/octet-stream;
    server_tokens           off;
    client_max_body_size    1m;
    sendfile                on;
    tcp_nodelay             on;
    tcp_nopush              on;
    keepalive_timeout       65;
    gzip                    on;
    gzip_types              text/plain text/css text/javascript
                            application/javascript application/json
                            application/xml;

    log_format main         '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '"$gzip_ratio"';

    access_log              /var/log/nginx/access.log main;

    upstrem python {
        server          192.168.1.202:8000;
    }

    server {
        listen          80;
        server_name     @@NGINX_DOMAIN_NAME@@;
        return          301 http://www.@@NGINX_DOMAIN_NAME@@$request_uri;
    }

    server {
        listen          80;
        server_name     www.@@NGINX_DOMAIN_NAME@@;
        charset         utf-8;

        location / {
            include     uwsgi_params;
            uwsgi_pass  uwsgi://django;
        }
    }
}
