worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen          80;
        server_name     ${NGINX_DOMAIN_NAME};
        return          301 http://www.${NGINX_DOMAIN_NAME}$request_uri;
    }

    server {
        listen          80;
        server_name     www.${NGINX_DOMAIN_NAME};
        charset         utf-8;

        location / {
            include     uwsgi_params;
            uwsgi_pass  uwsgi:8000;
        }
    }

    server {
        listen          80;
        server_name     static.${NGINX_DOMAIN_NAME};
        charset         utf-8;

        location / {
            alias       ${NGINX_STATIC_ROOT}/;
        }
    }
}
