[uwsgi]
plugins= python3,http
pythonpath= /usr/share/webapp
module = webapp.wsgi:application
touch-reload = /usr/share/webapp/touch-reload
pidfile = /run/uwsgi/uwsgi.pid
uwsgi-socket = 172.17.0.2:8000
stats = 172.17.0.2:8001
uid = uwsgi
guid = uwsgi
die-on-term = true
master = @@MASTER@@
vacuum = @@VACUUM@@
thunder-lock = @@THUNDER_LOCK@@
processes = @@PROCESSES@@
threads = @@THREADS@@
harakiri = @@HARAKIRI@@
max-requests = @@MAX_REQUEST@@
post-buffering = @@POST_BUFFERING@@
offload-threads = @@OFFLOAD_THREADS@@
memory-report = @@MEMORY_REPORT@@
