$ORIGIN yuan.com.tr.
$TTL 7200

@       IN      SOA    ns1.yuan.com.tr. admin.yuan.com.tr. (
                                        2016020202 ; Serial
                                        7200       ; Refresh
                                        1800       ; Retry
                                        1209600    ; Expire
                                        86400 )    ; Minimum

                    IN                NS                   ns1.yuan.com.tr.
@                   IN                A                    ipv4
www                 IN                A                    ipv4
ns1                 IN                A                    ipv4
